In [1]:
import numpy as np
import pandas as pd

In [19]:
df=pd.read_csv(r"C:\Users\Ram Baldotra\Downloads\titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df.fillna(df.Age.median(),inplace=True)

In [22]:
df.drop(["PassengerId","Name","SibSp","Ticket","Cabin","Embarked"],axis="columns",inplace=True)

In [23]:
df

     Survived  Pclass     Sex   Age  Parch     Fare
0           0       3    male  22.0      0   7.2500
1           1       1  female  38.0      0  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      0  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female  28.0      2  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

In [24]:
target=df.Survived

In [25]:
columns=pd.get_dummies(df.Sex,drop_first=True)

In [26]:
df=pd.concat([df,columns],axis="columns")
df.head()

   Survived  Pclass     Sex   Age  Parch     Fare  male
0         0       3    male  22.0      0   7.2500     1
1         1       1  female  38.0      0  71.2833     0
2         1       3  female  26.0      0   7.9250     0
3         1       1  female  35.0      0  53.1000     0
4         0       3    male  35.0      0   8.0500     1

In [27]:
X=df.drop(["Survived","Sex"],axis="columns")
X.head()

   Pclass   Age  Parch     Fare  male
0       3  22.0      0   7.2500     1
1       1  38.0      0  71.2833     0
2       3  26.0      0   7.9250     0
3       1  35.0      0  53.1000     0
4       3  35.0      0   8.0500     1

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,target,train_size=0.75)

In [40]:
from sklearn.naive_bayes import GaussianNB
naive=GaussianNB()
naive.fit(X_train,Y_train)

GaussianNB()

In [41]:
pred=naive.predict(X_test)

In [42]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix

In [43]:
print(classification_report(Y_test,pred))
print(confusion_matrix(Y_test,pred))
accuracy_score(Y_test,pred)

              precision    recall  f1-score   support

           0       0.86      0.83      0.84       150
           1       0.67      0.71      0.69        73

    accuracy                           0.79       223
   macro avg       0.76      0.77      0.76       223
weighted avg       0.79      0.79      0.79       223

[[124  26]
 [ 21  52]]

0.7892376681614349